<!doctype html>
<html><!-- InstanceBegin template="/Templates/tanda.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="fonts/icomoon/style.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- InstanceBeginEditable name="doctitle" -->
<link type="text/css" rel="stylesheet" href="css/clockin.css">
<title>Clockins - Time and Attendance System</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header">
			<nav class="navbar navbar-light">
			  <a class="navbar-brand"><img src="img/logo.png" alt="tanda102 logo"></a>
			  <ul class="form-inline">
				  <li><a href="javascript:;" class="link-black"><i class="fa fa-bell-o"></i></a></li>
				<li><a href="javascript:;" class="link-black"><i class="fa fa-envelope-o"></i></a></li>
				<li>
					<div class="text-right">
						<p style="margin-bottom: -5px;" class="font-grey size-12">welcome</p>
						<p class="mb-0 poppins-reg size-16">
							<span class="first-name">Bunmi </span>
							<span class="last-name">Adekunle</span>
						</p>
					</div>
				</li>
			  </ul>
			</nav>
		</div>
		<div class="sidebar">
			<div class="menu">
				<div class="menu-section secondary-text">MAIN MENU</div>
				<div class="sidebar-drawer"><i class="icon-drawer"></i></div>
			</div>
			<!-- InstanceBeginEditable name="navigation" -->
			<ul class="lato-reg">
			  <li><a href="index.html"><i class="icon-dashboard"></i><span class="tabLink">Dashboard</span></a></li>
			  <li class="active"><a href="clockins.html"><i class="icon-clockin"></i><span class="tabLink">Clockins</span></a></li>
			  <li><a href="employees.html"><i class="icon-employee"></i><span class="tabLink">Employees</span></a></li>
			  <li><a href="location.html"><i class="icon-location"></i><span class="tabLink">Locations</span></a></li>
			  <li><a href="tads.html"><i class="icon-tad"></i><span class="tabLink">Tads</span></a></li>
			  <li><a href="javascript:;"><i class="icon-account"></i><span class="tabLink">Accounts</span></a></li>
		    </ul>
			<!-- InstanceEndEditable -->
			<div class="footer">
		      <p style="color: #ccc;">© Copyright 2019 <span class="d-block mt-1">Powered by <a class="link-yellow" href="javascript:;">tanda102</a></span> </p>
	        </div>
		</div>
		<div class="mainbody"><!-- InstanceBeginEditable name="mainbody" -->
		  <div class="container-fluid">
		  	<div class="row">
				<div class="col-12">
					<div class="page-title">
						Clockins
					</div>
				</div>
			</div>
		  	<div class="row">
		  		<div class="col-12">
					<form class="clearfix filter-clockins">
						<div class="form-group d-inline-block mb-0">
							<select class="custom-select form-control rounded-0">
								<option selected>Location</option>
								<option value="lekki">Lekki</option>
								<option value="maryland">Maryland</option>
								<option value="ikeja">Ikeja</option>
							</select>
						</div>
						<div class="form-group d-inline-block mb-0">
							<select class="custom-select form-control rounded-0">
								<option selected>Filter By</option>
								<option value="option1">Option 1</option>
								<option value="option2">Option 2</option>
								<option value="option3">Option 3</option>
							</select>
						</div>
						<div class="form-group d-inline-block mb-0">
							<select class="custom-select form-control rounded-0">
								<option selected>Select Year</option>
								<option value="2019">2019</option>
								<option value="2018">2018</option>
								<option value="2017">2017</option>
							</select>
						</div>
						<div class="form-group d-inline-block mb-0">
							<select class="custom-select form-control rounded-0">
								<option selected>Select Month</option>
								<option value="october">October</option>
								<option value="september">September</option>
								<option value="august">August</option>
							</select>
						</div>
						<button class="btn btn-secondary form-btn rounded-0 float-right">GET DATA</button>
					</form>
					<div class="size-24 text-white mt-4 pt-2 pb-1 mb-3 poppins-lyt">Clock-in information of all Staff at <span class="filter-loc">Lekki Phase 1</span></div>
					<div class="row">
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-4">
									<div class="bg-white card-body margin-btm">
										<small class="font-grey secondary-text">TOTAL STAFF</small>
										<div class="font-black size-30 mt-1">100 Staff</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="bg-white card-body margin-btm">
										<small class="font-grey secondary-text">EXPECTED HOURS</small>
										<div class="font-black size-30 mt-1">2,600 Hours</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="bg-white card-body margin-btm">
										<small class="font-grey secondary-text">CLOCK-IN / CLOCK-OUTS</small>
										<div class="font-black size-30 mt-1">90 / 50</div>
									</div>
								</div>
							</div>
							<div class="card-body bg-blue3L">
								<div class="secondary-text text-white clearfix">
									<span class="d-inline-block">CLOCK-IN LOG</span>
									<span class="d-inline-block page-count float-right">Showing 1-25 of 100</span>
								</div>
							</div>
							<div class="card-body bg-grey">
								<div class="clearfix">
									<ul class="d-inline-block size-12 status-id-list">
										<li><span class="d-inline-block clocked-in status-id"></span>Clocked-in</li>
										<li><span class="d-inline-block on-break status-id"></span>On Break</li>
										<li><span class="d-inline-block absent status-id"></span>Absent</li>
										<li><span class="d-inline-block on-leave status-id"></span>On Leave</li>
									</ul>
									<button class="float-right btn btn-primary rounded-0 btn-sm size-12">DOWNLOAD</button>
									<button class="float-right btn btn-outline-primary rounded-0 btn-sm mr-3 size-12">REFRESH</button>
								</div>
							</div>
							<div class="card-body bg-white">
								<ul class="nav nav-pills mb-3 tab-sec" id="pills-tab" role="tablist">
								  <li class="nav-item">
									<a class="nav-link active" id="pills-all-tab" data-toggle="pill" href="#pills-all" role="tab" aria-controls="pills-all" aria-selected="true">All</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="pills-earlyIn-tab" data-toggle="pill" href="#pills-earlyIn" role="tab" aria-controls="pills-earlyIn" aria-selected="false">Early In</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="pills-lateIn-tab" data-toggle="pill" href="#pills-lateIn" role="tab" aria-controls="pills-lateIn" aria-selected="false">Late In</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="pills-absent-tab" data-toggle="pill" href="#pills-absent" role="tab" aria-controls="pills-absent" aria-selected="false">Absent</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="pills-onBreak-tab" data-toggle="pill" href="#pills-onBreak" role="tab" aria-controls="pills-onBreak" aria-selected="false">On Break</a>
								  </li>
								</ul>
								<div class="tab-content" id="pills-tabContent">
								  <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
									<div class="table-responsive w-100">
										<table class="table table-borderless table-hover mb-0">
										  <thead style="border-bottom: 1px solid #e1e1e1;">
											<tr>
											  <th scope="col">Staff ID</th>
											  <th scope="col">Staff Name</th>
											  <th scope="col">Phone</th>
											  <th scope="col">Status</th>
											  <th scope="col">Time In</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <td scope="row">#53438</td>
											  <td>Samuel Agbonkpolor</td>
											  <td>0803 456 7890</td>
											  <td class="clocked-in-txt">Clocked In</td>
											  <td>10:00:23 am</td>
											</tr>
											<tr>
											  <td scope="row">#53437</td>
											  <td>Jesse Dirisu</td>
											  <td>0803 456 7890</td>
											  <td class="clocked-in-txt">Clocked In</td>
											  <td>11:21:44 am</td>
											</tr>
											<tr>
											  <td scope="row">#53436</td>
											  <td>Olubunmi Adekunle</td>
											  <td>0803 456 7890</td>
											  <td class="on-break-txt">On Break</td>
											  <td>11:22:54 am</td>
											</tr>
											<tr>
											  <td scope="row">#53435</td>
											  <td>Sharon Stone</td>
											  <td>0803 456 7890</td>
											  <td class="on-leave-txt">On Leave</td>
											  <td>11:30:01 am</td>
											</tr>
											<tr>
											  <td scope="row">#53434</td>
											  <td>Demola Ipadeola</td>
											  <td>0803 456 7890</td>
											  <td class="absent-txt">Absent</td>
											  <td>11.55:22 am</td>
											</tr>
										  </tbody>
										</table>
									</div>
								  </div>
								  <div class="tab-pane fade" id="pills-earlyIn" role="tabpanel" aria-labelledby="pills-earlyIn-tab">
									<div class="table-responsive w-100">
										<table class="table table-borderless table-hover mb-0">
										  <thead style="border-bottom: 1px solid #e1e1e1;">
											<tr>
											  <th scope="col">Staff ID</th>
											  <th scope="col">Staff Name</th>
											  <th scope="col">Phone</th>
											  <th scope="col">Status</th>
											  <th scope="col">Time In</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <td scope="row">#53438</td>
											  <td>Samuel Agbonkpolor</td>
											  <td>0803 456 7890</td>
											  <td class="clocked-in-txt">Clocked In</td>
											  <td>10:00:23 am</td>
											</tr>
											<tr>
											  <td scope="row">#53437</td>
											  <td>Jesse Dirisu</td>
											  <td>0803 456 7890</td>
											  <td class="clocked-in-txt">Clocked In</td>
											  <td>11:21:44 am</td>
											</tr>
											<tr>
											  <td scope="row">#53436</td>
											  <td>Olubunmi Adekunle</td>
											  <td>0803 456 7890</td>
											  <td class="on-break-txt">On Break</td>
											  <td>11:22:54 am</td>
											</tr>
											<tr>
											  <td scope="row">#53435</td>
											  <td>Sharon Stone</td>
											  <td>0803 456 7890</td>
											  <td class="on-leave-txt">On Leave</td>
											  <td>11:30:01 am</td>
											</tr>
											<tr>
											  <td scope="row">#53434</td>
											  <td>Demola Ipadeola</td>
											  <td>0803 456 7890</td>
											  <td class="absent-txt">Absent</td>
											  <td>11.55:22 am</td>
											</tr>
										  </tbody>
										</table>
									</div>
								  </div>
								  <div class="tab-pane fade" id="pills-lateIn" role="tabpanel" aria-labelledby="pills-lateIn-tab">
									<div class="table-responsive w-100">
										<table class="table table-borderless table-hover mb-0">
										  <thead style="border-bottom: 1px solid #e1e1e1;">
											<tr>
											  <th scope="col">Staff ID</th>
											  <th scope="col">Staff Name</th>
											  <th scope="col">Phone</th>
											  <th scope="col">Status</th>
											  <th scope="col">Time In</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <td scope="row">#53438</td>
											  <td>Samuel Agbonkpolor</td>
											  <td>0803 456 7890</td>
											  <td class="clocked-in-txt">Clocked In</td>
											  <td>10:00:23 am</td>
											</tr>
											<tr>
											  <td scope="row">#53437</td>
											  <td>Jesse Dirisu</td>
											  <td>0803 456 7890</td>
											  <td class="clocked-in-txt">Clocked In</td>
											  <td>11:21:44 am</td>
											</tr>
											<tr>
											  <td scope="row">#53436</td>
											  <td>Olubunmi Adekunle</td>
											  <td>0803 456 7890</td>
											  <td class="on-break-txt">On Break</td>
											  <td>11:22:54 am</td>
											</tr>
											<tr>
											  <td scope="row">#53435</td>
											  <td>Sharon Stone</td>
											  <td>0803 456 7890</td>
											  <td class="on-leave-txt">On Leave</td>
											  <td>11:30:01 am</td>
											</tr>
											<tr>
											  <td scope="row">#53434</td>
											  <td>Demola Ipadeola</td>
											  <td>0803 456 7890</td>
											  <td class="absent-txt">Absent</td>
											  <td>11.55:22 am</td>
											</tr>
										  </tbody>
										</table>
									</div>
								  </div>
								  <div class="tab-pane fade" id="pills-absent" role="tabpanel" aria-labelledby="pills-absent-tab">
									<div class="table-responsive w-100">
										<table class="table table-borderless table-hover mb-0">
										  <thead style="border-bottom: 1px solid #e1e1e1;">
											<tr>
											  <th scope="col">Staff ID</th>
											  <th scope="col">Staff Name</th>
											  <th scope="col">Phone</th>
											  <th scope="col">Status</th>
											  <th scope="col">Time In</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <td scope="row">#53438</td>
											  <td>Samuel Agbonkpolor</td>
											  <td>0803 456 7890</td>
											  <td class="clocked-in-txt">Clocked In</td>
											  <td>10:00:23 am</td>
											</tr>
											<tr>
											  <td scope="row">#53437</td>
											  <td>Jesse Dirisu</td>
											  <td>0803 456 7890</td>
											  <td class="clocked-in-txt">Clocked In</td>
											  <td>11:21:44 am</td>
											</tr>
											<tr>
											  <td scope="row">#53436</td>
											  <td>Olubunmi Adekunle</td>
											  <td>0803 456 7890</td>
											  <td class="on-break-txt">On Break</td>
											  <td>11:22:54 am</td>
											</tr>
											<tr>
											  <td scope="row">#53435</td>
											  <td>Sharon Stone</td>
											  <td>0803 456 7890</td>
											  <td class="on-leave-txt">On Leave</td>
											  <td>11:30:01 am</td>
											</tr>
											<tr>
											  <td scope="row">#53434</td>
											  <td>Demola Ipadeola</td>
											  <td>0803 456 7890</td>
											  <td class="absent-txt">Absent</td>
											  <td>11.55:22 am</td>
											</tr>
										  </tbody>
										</table>
									</div>
								  </div>
								  <div class="tab-pane fade" id="pills-onBreak" role="tabpanel" aria-labelledby="pills-onBreak-tab">
									<div class="table-responsive w-100">
										<table class="table table-borderless table-hover mb-0">
										  <thead style="border-bottom: 1px solid #e1e1e1;">
											<tr>
											  <th scope="col">Staff ID</th>
											  <th scope="col">Staff Name</th>
											  <th scope="col">Phone</th>
											  <th scope="col">Status</th>
											  <th scope="col">Time In</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <td scope="row">#53438</td>
											  <td>Samuel Agbonkpolor</td>
											  <td>0803 456 7890</td>
											  <td class="clocked-in-txt">Clocked In</td>
											  <td>10:00:23 am</td>
											</tr>
											<tr>
											  <td scope="row">#53437</td>
											  <td>Jesse Dirisu</td>
											  <td>0803 456 7890</td>
											  <td class="clocked-in-txt">Clocked In</td>
											  <td>11:21:44 am</td>
											</tr>
											<tr>
											  <td scope="row">#53436</td>
											  <td>Olubunmi Adekunle</td>
											  <td>0803 456 7890</td>
											  <td class="on-break-txt">On Break</td>
											  <td>11:22:54 am</td>
											</tr>
											<tr>
											  <td scope="row">#53435</td>
											  <td>Sharon Stone</td>
											  <td>0803 456 7890</td>
											  <td class="on-leave-txt">On Leave</td>
											  <td>11:30:01 am</td>
											</tr>
											<tr>
											  <td scope="row">#53434</td>
											  <td>Demola Ipadeola</td>
											  <td>0803 456 7890</td>
											  <td class="absent-txt">Absent</td>
											  <td>11.55:22 am</td>
											</tr>
										  </tbody>
										</table>
									</div>
								  </div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card-body bg-white clearfix margin-btm">
								<div class="pie-chart d-inline-block">
									<img src="img/pie-one.png" class="img-fluid">
								</div>
								<ul class="d-inline-block size-12 float-right">
									<li><span class="d-inline-block clocked-in status-id"></span>Clocked-in</li>
									<li><span class="d-inline-block on-break status-id"></span>On Break</li>
									<li><span class="d-inline-block absent status-id"></span>Absent</li>
									<li><span class="d-inline-block on-leave status-id"></span>On Leave</li>
								</ul>
							</div>
							<div class="card-body bg-white clearfix">
								<div class="pie-chart d-inline-block">
									<img src="img/pie-two.png" class="img-fluid">
								</div>
								<ul class="d-inline-block size-12 float-right">
									<li><span class="d-inline-block on-break status-id"></span>Active Hours</li>
									<li><span class="d-inline-block absent status-id"></span>Inactive</li>
								</ul>
							</div>
						</div>
					</div>
		  		</div>
		  	</div>
		  </div>
		<!-- InstanceEndEditable --></div>
	</div>
</body>
<script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<!-- InstanceEnd --></html>
