<!doctype html>
<html><!-- InstanceBegin template="/Templates/tanda.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="fonts/icomoon/style.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- InstanceBeginEditable name="doctitle" -->
<link type="text/css" rel="stylesheet" href="css/employees.css">
<title>Employees - Time and Attendance System</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header">
			<nav class="navbar navbar-light">
			  <a class="navbar-brand"><img src="img/logo.png" alt="tanda102 logo"></a>
			  <ul class="form-inline">
				  <li><a href="javascript:;" class="link-black"><i class="fa fa-bell-o"></i></a></li>
				<li><a href="javascript:;" class="link-black"><i class="fa fa-envelope-o"></i></a></li>
				<li>
					<div class="text-right">
						<p style="margin-bottom: -5px;" class="font-grey size-12">welcome</p>
						<p class="mb-0 poppins-reg size-16">
							<span class="first-name">Bunmi </span>
							<span class="last-name">Adekunle</span>
						</p>
					</div>
				</li>
			  </ul>
			</nav>
		</div>
		<div class="sidebar">
			<div class="menu">
				<div class="menu-section secondary-text">MAIN MENU</div>
				<div class="sidebar-drawer"><i class="icon-drawer"></i></div>
			</div>
			<!-- InstanceBeginEditable name="navigation" -->
			<ul class="lato-reg">
			  <li><a href="index.html"><i class="icon-dashboard"></i><span class="tabLink">Dashboard</span></a></li>
			  <li><a href="clockins.html"><i class="icon-clockin"></i><span class="tabLink">Clockins</span></a></li>
			  <li class="active"><a href="employees.html"><i class="icon-employee"></i><span class="tabLink">Employees</span></a></li>
			  <li><a href="location.html"><i class="icon-location"></i><span class="tabLink">Locations</span></a></li>
			  <li><a href="tads.html"><i class="icon-tad"></i><span class="tabLink">Tads</span></a></li>
			  <li><a href="javascript:;"><i class="icon-account"></i><span class="tabLink">Accounts</span></a></li>
		    </ul>
			<!-- InstanceEndEditable -->
			<div class="footer">
		      <p style="color: #ccc;">© Copyright 2019 <span class="d-block mt-1">Powered by <a class="link-yellow" href="javascript:;">tanda102</a></span> </p>
	        </div>
		</div>
		<div class="mainbody"><!-- InstanceBeginEditable name="mainbody" -->
		  <div class="container-fluid">
		  	<div class="row">
				<div class="col-12">
					<div class="page-title">
						Employees
					</div>
				</div>
			</div>
			  <div class="row">
				  <div class="col-md-4">
					  <div class="card-body bg-white">
						  <form class="clearfix">
							  <div class="form-group d-inline-block filter-loc float-left mb-2">
								  <select class="form-control rounded-0 custom-select w-100">
									  <option selected>Filter by Location</option>
									  <option value="lekki">Lekki</option>
									  <option value="maryland">Maryland</option>
									  <option value="ikeja">Ikeja</option>
								  </select>
							  </div>
							  <div class="d-inline-block float-right">
								  <button class="btn btn-secondary rounded-0 form-btn filter-search"><i class="fa fa-search"></i></button>
							  </div>
						  </form>
						  <form class="filter-extra">
							  <div class="custom-control custom-checkbox d-inline-block">
								  <input type="checkbox" class="custom-control-input" id="clock-in">
								  <label class="custom-control-label font-grey" for="clock-in">Clocked-in</label>
							  </div>
							  <div class="custom-control custom-checkbox d-inline-block">
								  <input type="checkbox" class="custom-control-input" id="on-break">
								  <label class="custom-control-label font-grey" for="on-break">On Break</label>
							  </div>
							  <div class="custom-control custom-checkbox d-inline-block">
								  <input type="checkbox" class="custom-control-input" id="on-leave">
								  <label class="custom-control-label font-grey" for="on-leave">On Leave</label>
							  </div>
							  <div class="custom-control custom-checkbox d-inline-block">
								  <input type="checkbox" class="custom-control-input" id="absent">
								  <label class="custom-control-label font-grey" for="absent">Absent</label>
							  </div>
						  </form>
						  <div class="clearfix mt-3">
							  <div class="size-18 employee-loc poppins-med d-inline-block">All Staff</div>
							  <a href="javascript:;" class="d-inline-block text-primary size-12 float-right">View tabular data</a>
						  </div>
						  <ul class="list-unstyled staff-list mt-1">
							  <li class="active">
								 <div class="media">
								  <div class="staff-img mr-3"><img src="img/harold-monu.jpg" class="img-fluid" alt=""></div>
								  <div class="media-body">
									<div class="size-16 poppins-reg staff-name mt-1">Ndubuisi Anyaoku
										<span class="staff-status clocked-in"></span>
									</div>
									<p class="staff-designation size-12 font-grey">Product Designer</p>
								  </div>
								</div>
								<a href="javascript:;" class="more-info link-grey"><i class="fa fa-ellipsis-v"></i></a>
							  </li>
							  <li>
								 <div class="media">
								  <div class="staff-img mr-3"><img src="img/harold-monu.jpg" class="img-fluid" alt=""></div>
								  <div class="media-body">
									<div class="size-16 poppins-reg staff-name mt-1">Ibidapo-Obe Taiwo
										<span class="staff-status clocked-in"></span>
									</div>
									<p class="staff-designation size-12 font-grey">Frontend Developer</p>
								  </div>
								</div>
								<a href="javascript:;" class="more-info link-grey"><i class="fa fa-ellipsis-v"></i></a>
							  </li>
							  <li>
								 <div class="media">
								  <div class="staff-img mr-3"><img src="img/harold-monu.jpg" class="img-fluid" alt=""></div>
								  <div class="media-body">
									<div class="size-16 poppins-reg staff-name mt-1">Awoyo Oluwatoyin
										<span class="staff-status clocked-in"></span>
									</div>
									<p class="staff-designation size-12 font-grey">Snr Software Developer</p>
								  </div>
								</div>
								<a href="javascript:;" class="more-info link-grey"><i class="fa fa-ellipsis-v"></i></a>
							  </li>
							  <li>
								 <div class="media">
								  <div class="staff-img mr-3"><img src="img/harold-monu.jpg" class="img-fluid" alt=""></div>
								  <div class="media-body">
									<div class="size-16 poppins-reg staff-name mt-1">Familusi Babatunde
										<span class="staff-status absent"></span>
									</div>
									<p class="staff-designation size-12 font-grey">Chief Technical Officer</p>
								  </div>
								</div>
								<a href="javascript:;" class="more-info link-grey"><i class="fa fa-ellipsis-v"></i></a>
							  </li>
							  <li>
								 <div class="media">
								  <div class="staff-img mr-3"><img src="img/harold-monu.jpg" class="img-fluid" alt=""></div>
								  <div class="media-body">
									<div class="size-16 poppins-reg staff-name mt-1">Oluwatoni Akinjiola
										<span class="staff-status clocked-in"></span>
									</div>
									<p class="staff-designation size-12 font-grey">Mobile Developer</p>
								  </div>
								</div>
								<a href="javascript:;" class="more-info link-grey"><i class="fa fa-ellipsis-v"></i></a>
							  </li>
							  <li>
								 <div class="media">
								  <div class="staff-img mr-3"><img src="img/harold-monu.jpg" class="img-fluid" alt=""></div>
								  <div class="media-body">
									<div class="size-16 poppins-reg staff-name mt-1">Kevin Constantine
										<span class="staff-status on-break"></span>
									</div>
									<p class="staff-designation size-12 font-grey">Android Engineer</p>
								  </div>
								</div>
								<a href="javascript:;" class="more-info link-grey"><i class="fa fa-ellipsis-v"></i></a>
							  </li>
							  <li>
								 <div class="media">
								  <div class="staff-img mr-3"><img src="img/harold-monu.jpg" class="img-fluid" alt=""></div>
								  <div class="media-body">
									<div class="size-16 poppins-reg staff-name mt-1">Falodun Solomon
										<span class="staff-status absent"></span>
									</div>
									<p class="staff-designation size-12 font-grey">Software Developer</p>
								  </div>
								</div>
								<a href="javascript:;" class="more-info link-grey"><i class="fa fa-ellipsis-v"></i></a>
							  </li>
							  <li>
								 <div class="media">
								  <div class="staff-img mr-3"><img src="img/harold-monu.jpg" class="img-fluid" alt=""></div>
								  <div class="media-body">
									<div class="size-16 poppins-reg staff-name mt-1">Samuel Agbonkpolor
										<span class="staff-status on-leave"></span>
									</div>
									<p class="staff-designation size-12 font-grey">Software Architecture Engineer</p>
								  </div>
								</div>
								<a href="javascript:;" class="more-info link-grey"><i class="fa fa-ellipsis-v"></i></a>
							  </li>
							  <li>
								 <div class="media">
								  <div class="staff-img mr-3"><img src="img/harold-monu.jpg" class="img-fluid" alt=""></div>
								  <div class="media-body">
									<div class="size-16 poppins-reg staff-name mt-1">Balogun Philips
										<span class="staff-status on-break"></span>
									</div>
									<p class="staff-designation size-12 font-grey">Software Engineer</p>
								  </div>
								</div>
								<a href="javascript:;" class="more-info link-grey"><i class="fa fa-ellipsis-v"></i></a>
							  </li>
						  </ul>
					  </div>
				  </div>
				  <div class="col-md-8">
					  <div class="card-body bg-white margin-btm">
						 <div class="media staff-summary">
						  <div class="staff-img-lg mr-3 align-self-center"><img src="img/harold-monu.jpg" class="img-fluid" alt=""></div>
						  <div class="media-body mt-3 pt-1 ml-3">
							<div class="size-24 staff-name mt-1" style="line-height: 24px;">Ndubuisi Anyaoku</div>
							<p class="staff-designation font-grey d-inline-block">Product Designer</p> |
							<a href="mailto:nd@coy.com" class="staff-email font-grey d-inline-block">nd@coy.com</a>
							<div class="staff-info-wrap">
								<div class="staff-info">
									<p class="font-grey mb-1">Staff ID</p>
									<p class="staff-ID size-16 poppins-reg">#TD-12345</p>
								</div>
								<div class="staff-info">
									<p class="font-grey mb-1">Location</p>
									<p class="staff-ID size-16 poppins-reg">Lekki Phase One</p>
								</div>
								<div class="staff-info">
									<p class="font-grey mb-1">TAD Number</p>
									<p class="staff-ID size-16 poppins-reg">TAD736TEST</p>
								</div>
							</div>
						  </div>
						  <div class="staff-status-text clocked-in-txt">Clocked-in</div>
						</div>
					  </div>
					  <div class="card-body bg-blue3L">
						<div class="secondary-text text-white">
							CLOCK-IN HISTORY
						</div>
					  </div>
					  <div class="card-body bg-white">
					  	<form class="clearfix staff-history">
					  		<div class="form-group d-inline-block mb-0 mr-2">
					  			<select class="custom-select form-control rounded-0">
					  				<option selected>Select Year</option>
					  			</select>
					  		</div>
					  		<div class="form-group d-inline-block mb-0">
					  			<select class="custom-select form-control rounded-0">
					  				<option selected>Select Month</option>
					  			</select>
					  		</div>
					  		<button class="btn btn-secondary form-btn rounded-0 float-right">GET DATA</button>
					  	</form>
					  	<div class="size-24 poppins-lyt staff-history-title mb-3 mt-4">
					  		Clock-in Stat for the Year 2019
					  	</div>
					  	<div class="row">
					  		<div class="col-md-4">
					  			<div class="bg-grey card-body">
					  				<p class="secondary-text mb-0">AVG. RESUMPTION</p>
					  				<div class="size-30 avg-resumption-time">8:30 am</div>
					  			</div>
					  		</div>
					  		<div class="col-md-4">
					  			<div class="bg-grey card-body">
					  				<p class="secondary-text mb-0">AVG. CLOSING</p>
					  				<div class="size-30 avg-closing-time">6:15 Pm</div>
					  			</div>
					  		</div>
					  		<div class="col-md-4">
					  			<div class="bg-grey card-body">
					  				<p class="secondary-text mb-0">CLOCK-INS / CLOCK-OUTS</p>
					  				<div class="size-30 clock-in-out">
					  					<span class="staff-clockin">90</span> / <span class="staff-clockout">88</span>
					  				</div>
					  			</div>
					  		</div>
					  	</div>
					  	<ul class="nav nav-pills mb-3 mt-4" id="pills-tab" role="tablist">
						  <li class="nav-item">
							<a class="nav-link active" id="heat-map-tab" data-toggle="pill" href="#heat-map" role="tab" aria-controls="pills-home" aria-selected="true">Clockin Heat Map</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="table-data-tab" data-toggle="pill" href="#table-data" role="tab" aria-controls="pills-profile" aria-selected="false">Clockin Table Data</a>
						  </li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
						  <div class="tab-pane fade show active" id="heat-map" role="tabpanel" aria-labelledby="pills-home-tab">
						  	<div class="heat-map">
						  		<p class="mb-0 d-inline-block">Replace with actual Clock-in Heat Map</p>
						  	</div>
						  </div>
						  <div class="tab-pane fade" id="table-data" role="tabpanel" aria-labelledby="pills-profile-tab">
							<div class="table-responsive w-100">
								<table class="table table-borderless table-hover mb-0">
								  <thead style="border-bottom: 1px solid #e1e1e1;">
									<tr>
									  <th scope="col">Tad ID</th>
									  <th scope="col">Clock-in Time</th>
									  <th scope="col">Clock-out Time</th>
									  <th scope="col">Date</th>
									  <th scope="col">Location</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td scope="row">#53438</td>
									  <td>8:00 am</td>
									  <td>5:30 pm</td>
									  <td>May 01, 2019</td>
									  <td>Lekki Phase 1</td>
									</tr>
									<tr>
									  <td scope="row">#53437</td>
									  <td>8:15 am</td>
									  <td>4:00 pm</td>
									  <td>May 05, 2019</td>
									  <td>Lekki Phase 1</td>
									</tr>
									<tr>
									  <td scope="row">#53436</td>
									  <td>7:15 am</td>
									  <td>8:05 pm</td>
									  <td>June 12, 2019</td>
									  <td>Maryland</td>
									</tr>
									<tr>
									  <td scope="row">#53435</td>
									  <td>10:00 am</td>
									  <td>2:34 pm</td>
									  <td>July 02, 2019</td>
									  <td>Maryland</td>
									</tr>
									<tr>
									  <td scope="row">#53434</td>
									  <td>12:00 noon</td>
									  <td>10:30 pm</td>
									  <td>August 12, 2019</td>
									  <td>Lekki Phase 1</td>
									</tr>
								  </tbody>
								</table>
							</div>
						  </div>
						</div>
					  </div>
				  </div>
			  </div>
		  </div>
		<!-- InstanceEndEditable --></div>
	</div>
</body>
<script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<!-- InstanceEnd --></html>
