<!doctype html>
<html><!-- InstanceBegin template="/Templates/tanda.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="fonts/icomoon/style.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- InstanceBeginEditable name="doctitle" -->
<link type="text/css" rel="stylesheet" href="css/loader.css">
<title>Loader Example</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header">
			<nav class="navbar navbar-light">
			  <a class="navbar-brand"><img src="img/logo.png" alt="tanda102 logo"></a>
			  <ul class="form-inline">
				  <li><a href="javascript:;" class="link-black"><i class="fa fa-bell-o"></i></a></li>
				<li><a href="javascript:;" class="link-black"><i class="fa fa-envelope-o"></i></a></li>
				<li>
					<div class="text-right">
						<p style="margin-bottom: -5px;" class="font-grey size-12">welcome</p>
						<p class="mb-0 poppins-reg size-16">
							<span class="first-name">Bunmi </span>
							<span class="last-name">Adekunle</span>
						</p>
					</div>
				</li>
			  </ul>
			</nav>
		</div>
		<div class="sidebar">
			<div class="menu">
				<div class="menu-section secondary-text">MAIN MENU</div>
				<div class="sidebar-drawer"><i class="icon-drawer"></i></div>
			</div>
			<!-- InstanceBeginEditable name="navigation" -->
			<ul class="lato-reg">
			  <li class="active"><a href="index.html"><i class="icon-dashboard"></i><span class="tabLink">Dashboard</span></a></li>
			  <li><a href="clockins.html"><i class="icon-clockin"></i><span class="tabLink">Clockins</span></a></li>
			  <li><a href="employees.html"><i class="icon-employee"></i><span class="tabLink">Employees</span></a></li>
			  <li><a href="location.html"><i class="icon-location"></i><span class="tabLink">Locations</span></a></li>
			  <li><a href="tads.html"><i class="icon-tad"></i><span class="tabLink">Tads</span></a></li>
			  <li><a href="javascript:;"><i class="icon-account"></i><span class="tabLink">Accounts</span></a></li>
		    </ul>
			<!-- InstanceEndEditable -->
			<div class="footer">
		      <p style="color: #ccc;">© Copyright 2019 <span class="d-block mt-1">Powered by <a class="link-yellow" href="javascript:;">tanda102</a></span> </p>
	        </div>
		</div>
		<div class="mainbody"><!-- InstanceBeginEditable name="mainbody" -->
		  <div class="container-fluid">
		  	<div class="row">
		  		<div class="col-12">
		  			<div class="element-space">
						<div class="bg-white loader-wrap">
							<div class="loader">
								<img src="img/loader.gif">
							</div>
						</div>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		<!-- InstanceEndEditable --></div>
	</div>
</body>
<script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<!-- InstanceEnd --></html>
