<!doctype html>
<html><!-- InstanceBegin template="/Templates/tanda.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="fonts/icomoon/style.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Location - Time and Attendance System</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header">
			<nav class="navbar navbar-light">
			  <a class="navbar-brand"><img src="img/logo.png" alt="tanda102 logo"></a>
			  <ul class="form-inline">
				  <li><a href="javascript:;" class="link-black"><i class="fa fa-bell-o"></i></a></li>
				<li><a href="javascript:;" class="link-black"><i class="fa fa-envelope-o"></i></a></li>
				<li>
					<div class="text-right">
						<p style="margin-bottom: -5px;" class="font-grey size-12">welcome</p>
						<p class="mb-0 poppins-reg size-16">
							<span class="first-name">Bunmi </span>
							<span class="last-name">Adekunle</span>
						</p>
					</div>
				</li>
			  </ul>
			</nav>
		</div>
		<div class="sidebar">
			<div class="menu">
				<div class="menu-section secondary-text">MAIN MENU</div>
				<div class="sidebar-drawer"><i class="icon-drawer"></i></div>
			</div>
			<!-- InstanceBeginEditable name="navigation" -->
			<ul class="lato-reg">
			  <li><a href="index.html"><i class="icon-dashboard"></i><span class="tabLink">Dashboard</span></a></li>
			  <li><a href="clockins.html"><i class="icon-clockin"></i><span class="tabLink">Clockins</span></a></li>
			  <li><a href="employees.html"><i class="icon-employee"></i><span class="tabLink">Employees</span></a></li>
			  <li class="active"><a href="location.html"><i class="icon-location"></i><span class="tabLink">Locations</span></a></li>
			  <li><a href="tads.html"><i class="icon-tad"></i><span class="tabLink">Tads</span></a></li>
			  <li><a href="javascript:;"><i class="icon-account"></i><span class="tabLink">Accounts</span></a></li>
		    </ul>
			<!-- InstanceEndEditable -->
			<div class="footer">
		      <p style="color: #ccc;">© Copyright 2019 <span class="d-block mt-1">Powered by <a class="link-yellow" href="javascript:;">tanda102</a></span> </p>
	        </div>
		</div>
		<div class="mainbody"><!-- InstanceBeginEditable name="mainbody" -->
		  <div class="container-fluid">
		  	<div class="row">
				<div class="col-12">
					<div class="page-title">
						Locations
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="bg-white card-body margin-btm">
						<small class="font-grey secondary-text">TOTAL STAFF</small>
						<div class="font-black size-30 mt-1">100 Staff</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="bg-white card-body margin-btm">
						<small class="font-grey secondary-text">LOCATIONS</small>
						<div class="font-black size-30 mt-1">25 Locations</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="bg-white card-body margin-btm">
						<small class="font-grey secondary-text">ACTIVE LOCATIONS</small>
						<div class="font-black size-30 mt-1">24 Locations</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="bg-white card-body margin-btm">
						<small class="font-grey secondary-text">TOTAL TADS</small>
						<div class="font-black size-30 mt-1">20 Tads</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="card-body bg-blue3L">
						<div class="secondary-text text-white">
							LIST OF ALL LOCATIONS
						</div>
					</div>
					<div class="card-body bg-white">
						<div class="table-control mb-4">
							<button class="btn btn-outline-primary btn-lg rounded-0">REFRESH</button>
							<button class="btn btn-secondary btn-lg rounded-0 float-right d-inline-block btn">DOWNLOAD</button>
							<button class="btn btn-primary btn-lg rounded-0 float-right mr-3 d-inline-block" data-toggle="modal" data-target="#createLocation">CREATE NEW</button>
						</div>
						<div class="table-responsive w-100">
							<table class="table table-borderless table-hover mb-0">
							  <thead style="border-bottom: 1px solid #e1e1e1;">
								<tr>
								  <th scope="col">Name</th>
								  <th scope="col">Address</th>
								  <th scope="col">Total Tads</th>
								  <th scope="col">Total Staff</th>
								  <th scope="col">Status</th>
								  <th scope="col">Actions</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td scope="row">Loc-01</td>
								  <td>2B, Agadez Crescent, Wuse II, Abuja</td>
								  <td>3</td>
								  <td>20</td>
								  <td>Active</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">Loc-02</td>
								  <td>22, Sunyani Street, Wuse Zone 1, Abuja</td>
								  <td>2</td>
								  <td>10</td>
								  <td>Active</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">Loc-03</td>
								  <td>10, Adenike Ajose Street, VI, Lagos</td>
								  <td>5</td>
								  <td>50</td>
								  <td>Active</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">Loc-04</td>
								  <td>7, New Creation Street, Lekki Phase 1</td>
								  <td>1</td>
								  <td>5</td>
								  <td>Inactive</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">Loc-05</td>
								  <td>House 77, Sanusi Fafunwa Crescent, Lagos</td>
								  <td>1</td>
								  <td>10</td>
								  <td>Active</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">Loc-06</td>
								  <td>10, Mike Bamiloye Boulevard, Ibadan</td>
								  <td>2</td>
								  <td>12</td>
								  <td>Active</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">Loc-07</td>
								  <td>House 77, Sanusi Fafunwa Crescent, Lagos</td>
								  <td>3</td>
								  <td>A25</td>
								  <td>Inactive</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">Loc-08</td>
								  <td>10, Adenike Ajose Street, VI, Lagos</td>
								  <td>1</td>
								  <td>12</td>
								  <td>Active</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">Loc-09</td>
								  <td>2B, Agadez Crescent, Wuse II, Abuja</td>
								  <td>2</td>
								  <td>22</td>
								  <td>Active</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">Loc-10</td>
								  <td>House 77, Sanusi Fafunwa Crescent, Lagos</td>
								  <td>3</td>
								  <td>32</td>
								  <td>Inactive</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
							  </tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		  </div>
		<!-- Modal -->
		<div class="modal fade" id="createLocation" tabindex="-1" role="dialog" aria-labelledby="createLocationLabel" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
			  	<form>
				  <div class="size-24">Create New Location</div>
				  <p class="mb-4 pb-3">Required Field (*)</p>
				  <div class="form-group">
					<input type="text" class="form-control rounded-0" id="locName" placeholder="Name*">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control rounded-0" id="locAdd" placeholder="Address*">
				  </div>
				  <button type="submit" class="btn btn-secondary rounded-0 w-100 mb-4 form-btn">SUBMIT</button>
			  	</form>
			  </div>
			</div>
		  </div>
		</div>
		<!-- InstanceEndEditable --></div>
	</div>
</body>
<script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<!-- InstanceEnd --></html>
