<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/component.css" rel="stylesheet" type="text/css">
<link href="css/login.css" rel="stylesheet" type="text/css">
<title>Login</title>
</head>

<body>
	<img src="img/tanda-white.png" class="logo align-self-center">
	<div class="container-fluid">
		<div class="row justify-content-center" style="height: 100vh;">
			<div class="col-sm-8 col-md-6 col-lg-4 align-self-center">
				<form class="bg-white">
				  <div class="size-24">Sign In</div>
				  <p class="mb-4 pb-3">Login to Tanda Dashboard</p>
				  <div class="form-group">
					<select class="form-control custom-select rounded-0" id="selectLocation">
					  <option selected>Select Role</option>
					  <option value="admin">Admin</option>
					  <option value="staff">Staff</option>
					</select>
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control rounded-0" id="locName" placeholder="Name*">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control rounded-0" id="locAdd" placeholder="Address*">
				  </div>
				  <button type="submit" class="btn btn-secondary rounded-0 w-100 form-btn">SIGN IN</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
