<!doctype html>
<html><!-- InstanceBegin template="/Templates/tanda.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="fonts/icomoon/style.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tads - Time and Attendance System</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header">
			<nav class="navbar navbar-light">
			  <a class="navbar-brand"><img src="img/logo.png" alt="tanda102 logo"></a>
			  <ul class="form-inline">
				  <li><a href="javascript:;" class="link-black"><i class="fa fa-bell-o"></i></a></li>
				<li><a href="javascript:;" class="link-black"><i class="fa fa-envelope-o"></i></a></li>
				<li>
					<div class="text-right">
						<p style="margin-bottom: -5px;" class="font-grey size-12">welcome</p>
						<p class="mb-0 poppins-reg size-16">
							<span class="first-name">Bunmi </span>
							<span class="last-name">Adekunle</span>
						</p>
					</div>
				</li>
			  </ul>
			</nav>
		</div>
		<div class="sidebar">
			<div class="menu">
				<div class="menu-section secondary-text">MAIN MENU</div>
				<div class="sidebar-drawer"><i class="icon-drawer"></i></div>
			</div>
			<!-- InstanceBeginEditable name="navigation" -->
			<ul class="lato-reg">
			  <li><a href="index.html"><i class="icon-dashboard"></i><span class="tabLink">Dashboard</span></a></li>
			  <li><a href="clockins.html"><i class="icon-clockin"></i><span class="tabLink">Clockins</span></a></li>
			  <li><a href="employees.html"><i class="icon-employee"></i><span class="tabLink">Employees</span></a></li>
			  <li><a href="location.html"><i class="icon-location"></i><span class="tabLink">Locations</span></a></li>
			  <li class="active"><a href="tads.html"><i class="icon-tad"></i><span class="tabLink">Tads</span></a></li>
			  <li><a href="javascript:;"><i class="icon-account"></i><span class="tabLink">Accounts</span></a></li>
		    </ul>
			<!-- InstanceEndEditable -->
			<div class="footer">
		      <p style="color: #ccc;">© Copyright 2019 <span class="d-block mt-1">Powered by <a class="link-yellow" href="javascript:;">tanda102</a></span> </p>
	        </div>
		</div>
		<div class="mainbody"><!-- InstanceBeginEditable name="mainbody" -->
		  <div class="container-fluid">
		  	<div class="row">
				<div class="col-12">
					<div class="page-title">
						Tads
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="bg-white card-body margin-btm">
						<small class="font-grey secondary-text">TOTAL STAFF</small>
						<div class="font-black size-30 mt-1">100 Staff</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="bg-white card-body margin-btm">
						<small class="font-grey secondary-text">TOTAL TADS</small>
						<div class="font-black size-30 mt-1">40 Tads</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="bg-white card-body margin-btm">
						<small class="font-grey secondary-text">ACTIVE TADS</small>
						<div class="font-black size-30 mt-1">44 Tads</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="bg-white card-body margin-btm">
						<small class="font-grey secondary-text">INACTIVE TADS</small>
						<div class="font-black size-30 mt-1">6 Tads</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="card-body bg-blue3L">
						<div class="secondary-text text-white">
							LIST OF ALL TADS
						</div>
					</div>
					<div class="card-body bg-white">
						<div class="table-control mb-4">
							<button class="btn btn-outline-primary btn-lg rounded-0">REFRESH</button>
							<button class="btn btn-secondary btn-lg rounded-0 float-right d-inline-block btn">DOWNLOAD</button>
							<button class="btn btn-primary btn-lg rounded-0 float-right mr-3 d-inline-block" data-toggle="modal" data-target="#createTad">CREATE NEW</button>
						</div>
						<div class="table-responsive w-100">
							<table class="table table-borderless table-hover mb-0">
							  <thead style="border-bottom: 1px solid #e1e1e1;">
								<tr>
								  <th scope="col">Tad ID</th>
								  <th scope="col">Caretaker</th>
								  <th scope="col">Caretaker Tel</th>
								  <th scope="col">Last Active</th>
								  <th scope="col">Location</th>
								  <th scope="col">Actions</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td scope="row">#53438</td>
								  <td>Folaranmi Adekunle</td>
								  <td>+234 803 598 0175</td>
								  <td>May 01, 2019</td>
								  <td>Lekki Phase 1</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">#53437</td>
								  <td>Ndubuisi Anyaoku</td>
								  <td>+234 803 598 0175</td>
								  <td>May 05, 2019</td>
								  <td>Lekki Phase 1</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">#53436</td>
								  <td>Fikemi Olabisi</td>
								  <td>+234 803 598 0175</td>
								  <td>June 12, 2019</td>
								  <td>Maryland</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">#53435</td>
								  <td>Taiwo Obe</td>
								  <td>+234 803 598 0175</td>
								  <td>July 02, 2019</td>
								  <td>Maryland</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">#53434</td>
								  <td>Kevin Constantine</td>
								  <td>+234 803 598 0175</td>
								  <td>August 12, 2019</td>
								  <td>Lekki Phase 1</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">#53433</td>
								  <td>Toni Akinjiola</td>
								  <td>+234 803 598 0175</td>
								  <td>August 20, 2019</td>
								  <td>Ikeja</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">#53432</td>
								  <td>Jesse Simpsons</td>
								  <td>+234 803 598 0175</td>
								  <td>August 25, 2019</td>
								  <td>Lekki Phase 1</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">#53431</td>
								  <td>Harold Monu</td>
								  <td>+234 803 598 0175</td>
								  <td>September 10, 2019</td>
								  <td>Yaba</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">#53430</td>
								  <td>Adekunle Juwon</td>
								  <td>+234 803 598 0175</td>
								  <td>September 21, 2019</td>
								  <td>Lekki Phase 1</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
								<tr>
								  <td scope="row">#53429</td>
								  <td>Israel Palcios</td>
								  <td>+234 803 598 0175</td>
								  <td>October 25, 2019</td>
								  <td>Ikeja</td>
								  <td>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/trash.png"></a>
									<a href="javascript:;" class="d-inline-block mr-3"><img src="img/edit.png"></a>
								  </td>
								</tr>
							  </tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		  </div>
		<!-- Modal -->
		<div class="modal fade" id="createTad" tabindex="-1" role="dialog" aria-labelledby="createTadLabel" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
			  	<form>
				  <div class="size-24">Create New Tad</div>
				  <p class="mb-4 pb-3">Required Field (*)</p>
				  <div class="form-group">
					<input type="text" class="form-control rounded-0" id="locName" placeholder="Name*">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control rounded-0" id="locAdd" placeholder="Caretaker*">
				  </div>
				  <div class="form-group">
					<select class="form-control custom-select rounded-0" id="selectLocation">
					  <option selected>Select Location</option>
					  <option value="lekki">Lekki</option>
					  <option value="ajah">Ajah</option>
					  <option value="ikeja">Ikeja</option>
					  <option value="maryland">Maryland</option>
					</select>
				  </div>
				  <button type="submit" class="btn btn-secondary rounded-0 w-100 mb-4 form-btn">SUBMIT</button>
			  	</form>
			  </div>
			</div>
		  </div>
		</div>
		<!-- InstanceEndEditable --></div>
	</div>
</body>
<script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<!-- InstanceEnd --></html>
